# graphql-java-spring-boot-example

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/example/DemoGraphQL/resolver/: Mutation.java
src/main/resources/: application.properties
