buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
		kotlinVersion = '1.3.10'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
	dependencies {
		dependency "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
	}
}

group = 'com.books'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
}

bootJar{
	baseName ='gs-spring-books-graphql'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.7.0'
	compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.7.0'
	compile 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.7.0'
	testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.7.0'
}